{
  "name": "Volley Game Central",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/node:1": { "version": "22" },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [3000, 3001, 5432],
  "portsAttributes": {
    "3000": { "label": "Backend API" },
    "3001": { "label": "Mini App (Vite)" },
    "5432": { "label": "Postgres" }
  },
  "postCreateCommand": "npm install && (cd backend && npm install) && (cd tg-mini-app && npm install)",
  "postStartCommand": "npm run db:up || true",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "DBCode.dbcode"
      ]
    }
  }
}
